{
  "name": "pepes-emin",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "validate:jsonld": "node scripts/validate-jsonld.mjs",
    "audit:lh": "npm run build && npm run preview && (npx lhci autorun; code=$?; npx astro preview stop; exit $code)"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@lhci/cli": "^0.15.1",
    "typescript": "^5.8.2"
  }
}
